/* Basic reset and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f7d0e8;
}

.header-left .logo {
    height: 50px;
}

.header-right nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-right nav ul li {
    position: relative;
}

.header-right nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-right nav ul li .get-started {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.header-right nav ul li ul.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 0;
}

.header-right nav ul li ul.dropdown li {
    width: 100%;
}

.header-right nav ul li ul.dropdown li a {
    padding: 5px 10px;
    white-space: nowrap;
}

.header-right nav ul li ul.dropdown.show {
    display: flex;
}

/* Header image styling */
.header-image img {
    width: 100%;
    height: auto;
}

/* Welcome message styling */
.welcome-message {
    text-align: center;
    padding: 20px;
}

.welcome-message h1 {
    font-size: 2.5em;
}

.welcome-message h1 span {
    color: #007bff;
}

/* Filters styling */
.filters {
    text-align: center;
    margin: 20px 0;
}

.filters select {
    padding: 5px 10px;
    font-size: 1em;
}

.auction-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}
.auction-item strong{
    margin-left: 150px;
}

.auction-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.auction-item img {
    width: 100%;
    height: auto;
}

.auction-info {
    padding: 15px;
}

.auction-info .live-auction {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
}

.auction-info h2 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.auction-info p {
    margin: 5px 0;
}

.auction-info .bid-now {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    margin-left: 100px;

}

.auction-info .bid-now:hover {
    background-color: #0056b3;
}


/* Footer styling */
footer {
    background-color: #f7d0e8;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo img {
    height: 50px;
}

.footer-socials a {
    color: #000;
    margin: 0 5px;
    font-size: 1.5em;
    text-decoration: none;
}
