
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<header>
    <div class="header-left">
        <img src="../assets/images/logo1.png" alt="Genix Auctions Logo" class="logo">
    </div>
    <div class="header-right">
        <nav>
            <ul>
                <li>
                    <a href="#">Auctions<i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">Rules</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Bidding<i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">Rules</a></li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li>
                    <a href="#">English <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Spanish</a></li>
                        <li><a href="#">French</a></li>
                    </ul>
                </li>
                <li><a routerLink="/login">Login</a></li>
                <li><a routerLink="/signup" class="get-started">Get Started</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="header-image">
        <img src="../assets/images/home.png" alt="Header Image">
    </div>
    <div class="welcome-message">
        <h1>Welcome <span>Olivia!</span></h1>
    </div>
    <div class="filters">
        <select>
            <option value="all">Showing all</option>
            <option value="electronics">Electronics</option>
            <option value="fashion">Fashion</option>
            <option value="home">Home</option>
        </select>
    </div>
    <div class="auction-items">
        <div class="auction-item">
            <img src="../assets/images/Sony.jpg" alt="Sony Black Headphones">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>Sony Black Headphones</h2>
                <p>Minimum Bid <strong>$100</strong></p>
                <p>Current Bid <strong>$157</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>
        <!-- Repeat similar blocks for other auction items -->
        <div class="auction-item">
            <img src="../assets/images/Airpod.jpeg" alt="Apple AirPods">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>Apple AirPod 2nd Gen</h2>
                <p>Minimum Bid <strong>$80</strong></p>
                <p>Current Bid <strong>$95</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>

        <div class="auction-item">
            <img src="../assets/images/Powerbank.jpg" alt="Powerbank">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>Mi 3i 20000mAh Powerbank</h2>
                <p>Minimum Bid <strong>$40</strong></p>
                <p>Current Bid <strong>$46</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>
        <div class="auction-item">
            <img src="../assets/images/Camera.jpeg" alt="WiFi Security Camera">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>WiFi Security Camera</h2>
                <p>Minimum Bid <strong>$100</strong></p>
                <p>Current Bid <strong>$157</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>
        <div class="auction-item">
            <img src="../assets/images/Iphone.jpeg" alt="iPhone 14">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>iPhone 14</h2>
                <p>Minimum Bid <strong>$100</strong></p>
                <p>Current Bid <strong>$157</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>
        <div class="auction-item">
            <img src="../assets/images/JBL.jpeg" alt="JBL Speaker">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>JBL Speaker</h2>
                <p>Minimum Bid <strong>$100</strong></p>
                <p>Current Bid <strong>$157</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>
        <div class="auction-item">
            <img src="../assets/images/Samsung.jpg" alt="Samsung S23 Ultra">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>Samsung S23 Ultra</h2>
                <p>Minimum Bid <strong>$100</strong></p>
                <p>Current Bid <strong>$157</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>
        <div class="auction-item">
            <img src="../assets/images/DSLR.jpg" alt="DSLR Camera">
            <div class="auction-info">
                <span class="live-auction">Live Auction</span>
                <h2>DSLR Camera</h2>
                <p>Minimum Bid <strong>$100</strong></p>
                <p>Current Bid <strong>$157</strong></p>
                <p>Ends in: 1 day 12 hrs 43 minutes</p>
                <button class="bid-now">Bid now</button>
            </div>
        </div>
        <!-- More auction items here -->
    </div>
</main>
<br>
<br>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="../assets/images/logo1.png" alt="Genix Auctions Logo">
        </div>
        <div class="footer-socials">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>
    <p>&copy; 2024 Genix Auctions. All rights reserved.</p>
</footer>
